{
  "name": "juicebox-mcp",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "AI control for juicebox.js: the @aidenlab/juicebox-remote plug-in and the Cloudflare Worker MCP server",
  "author": {
    "name": "Jim Robinson"
  },
  "contributors": [
    {
      "name": "Douglass Turner"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenlab/juicebox-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/aidenlab/juicebox-mcp/issues"
  },
  "workspaces": [
    "packages/remote",
    "packages/server"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "dev:server": "npm run dev --workspace packages/server",
    "deploy:server": "npm run deploy --workspace packages/server"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "vitest": "^4.0.15"
  }
}
